{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "theme-develop": "yarn workspace gatsby-theme-recepedia develop",
    "theme-build-serve": "yarn workspace gatsby-theme-recepedia build & yarn workspace gatsby-theme-recepedia serve",
    "awd-develop": "yarn workspace gatsby-awd-components storybook",
    "lint": "echo 'ok'",
    "storybook-styled": "yarn workspace gatsby-awd-components storybook",
    "build-storybook": "yarn workspace gatsby-awd-components build-storybook"
  }
}
